# GR_Code_Project

./: README.md
GR_File_Parser/: build.gradle  pom.xml  settings.gradle
GR_File_Parser/gradle/wrapper/: gradle-wrapper.properties
GR_File_Parser/src/main/kotlin/: main.kt
GR_File_Parser/src/main/kotlin/Application/: App.kt
GR_File_Parser/src/main/resources/: Test_Input_A.txt
GR_File_Parser/src/test/kotlin/: FileParserTest.kt  RecordManagerTest.kt
RecordManager/: HELP.md  build.gradle.kts  settings.gradle.kts
RecordManager/src/main/kotlin/com/kolbesw/RecordManager/: RecordManagerApplication.kt
RecordManager/src/test/kotlin/com/kolbesw/RecordManager/: RecordManagerApplicationTests.kt
